# MeetUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginscreen/: ChatActivity.java  FirebaseMessagingService.java  HomeScreenActivity.java  MainActivity.java  Messages.java  ProfileActivity.java  SlidingSplashScreen.java  SplashActivity.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/example/loginscreen/signin/: PhoneSignIn.java  PhoneVerification.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/loginscreen/ui/: MessageAdapter.java
app/src/main/java/com/example/loginscreen/ui/gallery/: Friends.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/loginscreen/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/loginscreen/ui/slideshow/: DetailsActivity.java  ModelItems.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  friend_background.xml  google_button_background.xml  gradient.xml  layout_background.xml  message_side_layout.xml  message_text_background.xml  phone_background.xml  phone_button_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_home_screen.xml  activity_main.xml  activity_main2.xml  activity_phone_sign_in.xml  activity_phone_verification.xml  activity_profile.xml  activity_sign_up.xml  activity_sliding_splash_screen.xml  activity_splash.xml  app_bar_main.xml  chat_custom_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  message_single_layout.xml  nav_header_main.xml  news.xml  users_single_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_phone_sign_in.xml  activity_phone_verification.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc
notificationFunction/functions/: index.js  package-lock.json
